<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Satisfy-Regular.ttf">
            <string>Satisfy</string>
            <string>Satisfy</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Eggs and Beacon-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Eggs_And_Bacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbj-BB-avz">
                                <rect key="frame" x="56" y="607" width="262" height="40"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.23529411764705882" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="65H-ia-Mii"/>
                                    <constraint firstAttribute="width" constant="262" id="iwA-Si-M4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Satisfy" family="Satisfy" pointSize="13"/>
                                <state key="normal" title="Help your friends stay in shape! Share this meal ...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vci-Pk-3UR"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoO-P2-qRt">
                                <rect key="frame" x="0.0" y="79" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQh-c7-tWr">
                                        <rect key="frame" x="0.0" y="20" width="375" height="335"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YQh-c7-tWr" secondAttribute="trailing" constant="20" id="4su-FX-WT3"/>
                                    <constraint firstAttribute="bottom" secondItem="YQh-c7-tWr" secondAttribute="bottom" constant="20" id="Azd-pU-1n4"/>
                                    <constraint firstAttribute="centerX" secondItem="YQh-c7-tWr" secondAttribute="centerX" id="DSn-ms-2r3"/>
                                    <constraint firstItem="YQh-c7-tWr" firstAttribute="top" secondItem="uoO-P2-qRt" secondAttribute="top" constant="20" id="L4z-zM-gaz"/>
                                    <constraint firstAttribute="height" constant="375" id="RRl-3u-4GK"/>
                                    <constraint firstAttribute="centerY" secondItem="YQh-c7-tWr" secondAttribute="centerY" id="b2z-e9-CfK"/>
                                    <constraint firstItem="YQh-c7-tWr" firstAttribute="leading" secondItem="uoO-P2-qRt" secondAttribute="leading" id="ja4-Wd-CTZ"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-bP-unn">
                                <rect key="frame" x="36" y="469" width="303" height="130"/>
                                <fontDescription key="fontDescription" name="Satisfy" family="Satisfy" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Od-2S-Ja8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-3k-P8x">
                                        <rect key="frame" x="8" y="8" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="VfG-EW-zqK"/>
                                            <constraint firstAttribute="height" constant="35" id="irf-a7-BrV"/>
                                        </constraints>
                                        <state key="normal" image="menuIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showMenu:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pz1-5k-3Co"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eggs And Bacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="QuX-PU-1rF">
                                        <rect key="frame" x="63" y="5" width="292" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94045765560011885" green="0.78602907712402825" blue="0.12531957568048857" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rdK-3k-P8x" firstAttribute="top" secondItem="1Od-2S-Ja8" secondAttribute="top" constant="8" id="ZOt-N1-Dyt"/>
                                    <constraint firstItem="rdK-3k-P8x" firstAttribute="leading" secondItem="1Od-2S-Ja8" secondAttribute="leading" constant="8" id="lF5-f1-4p0"/>
                                    <constraint firstAttribute="bottom" secondItem="QuX-PU-1rF" secondAttribute="bottom" constant="5" id="nlM-Kf-VxM"/>
                                    <constraint firstItem="QuX-PU-1rF" firstAttribute="top" secondItem="1Od-2S-Ja8" secondAttribute="top" constant="5" id="tai-63-aua"/>
                                    <constraint firstAttribute="height" constant="50" id="uuu-Wm-AXo"/>
                                    <constraint firstAttribute="trailing" secondItem="QuX-PU-1rF" secondAttribute="trailing" constant="20" id="yX8-NN-Ooh"/>
                                    <constraint firstItem="QuX-PU-1rF" firstAttribute="leading" secondItem="rdK-3k-P8x" secondAttribute="trailing" constant="20" id="z4F-Nu-rpK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.82352941176470584" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Dbj-BB-avz" secondAttribute="bottom" constant="20" id="2Lw-iS-vuv"/>
                            <constraint firstItem="Cwn-bP-unn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="4FW-X8-FTj"/>
                            <constraint firstAttribute="trailing" secondItem="uoO-P2-qRt" secondAttribute="trailing" id="9me-Re-Pec"/>
                            <constraint firstAttribute="centerX" secondItem="Dbj-BB-avz" secondAttribute="centerX" id="CqF-SF-GPM"/>
                            <constraint firstAttribute="trailing" secondItem="1Od-2S-Ja8" secondAttribute="trailing" id="Lrl-0U-Yek"/>
                            <constraint firstItem="1Od-2S-Ja8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Pgv-RR-qAP"/>
                            <constraint firstItem="Cwn-bP-unn" firstAttribute="top" secondItem="uoO-P2-qRt" secondAttribute="bottom" constant="15" id="QJL-XG-fRk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cwn-bP-unn" secondAttribute="trailing" constant="20" id="QcM-8Z-NGY"/>
                            <constraint firstAttribute="centerX" secondItem="Cwn-bP-unn" secondAttribute="centerX" id="QkO-bC-Bc6"/>
                            <constraint firstItem="1Od-2S-Ja8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="YzL-r2-QCG"/>
                            <constraint firstItem="uoO-P2-qRt" firstAttribute="top" secondItem="1Od-2S-Ja8" secondAttribute="bottom" constant="29" id="dP6-yB-oZm"/>
                            <constraint firstItem="Dbj-BB-avz" firstAttribute="top" secondItem="Cwn-bP-unn" secondAttribute="bottom" constant="8" id="fzp-XY-og7"/>
                            <constraint firstItem="uoO-P2-qRt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rSl-Yq-uQ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eggs and Beacon" id="dEO-UG-uaL">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon.png" id="ANX-dR-CUA">
                            <color key="tintColor" red="0.81297348479999998" green="0.81297348479999998" blue="0.81297348479999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showMenu:" destination="vXZ-lx-hvc" id="2Op-Zt-WuQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonShowMenu" destination="rdK-3k-P8x" id="bvy-7J-kKh"/>
                        <outlet property="messageLabel" destination="Cwn-bP-unn" id="KjI-WV-VYD"/>
                        <outlet property="photoImageView" destination="YQh-c7-tWr" id="EYF-s7-nBy"/>
                        <outlet property="scrollView" destination="uoO-P2-qRt" id="EQU-Ej-lzD"/>
                        <outlet property="shareButton" destination="Dbj-BB-avz" id="w9V-4U-xXd"/>
                        <outlet property="titleLabel" destination="QuX-PU-1rF" id="UFY-x4-QKW"/>
                        <outlet property="viewContainButton" destination="1Od-2S-Ja8" id="iiw-5z-pYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.5" y="265.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuIcon.png" width="36" height="27"/>
    </resources>
</document>
