<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EABMenuView" customModule="Eggs_And_Bacon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="526" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aar-Xu-MSB">
                    <rect key="frame" x="262" y="0.0" width="2" height="180"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="KCJ-tU-1Zg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reF-OQ-mOT">
                    <rect key="frame" x="0.0" y="0.0" width="262.5" height="180"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3OH-Kz-etv">
                            <rect key="frame" x="39" y="76" width="182" height="29"/>
                            <segments>
                                <segment title="Eggs"/>
                                <segment title="Both"/>
                                <segment title="Baccon"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I want to eat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkd-IC-9pL">
                            <rect key="frame" x="81" y="41" width="98" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="3OH-Kz-etv" secondAttribute="centerY" id="UBb-T7-bbD"/>
                        <constraint firstItem="3OH-Kz-etv" firstAttribute="top" secondItem="hkd-IC-9pL" secondAttribute="bottom" constant="15" id="aNZ-OE-tNL"/>
                        <constraint firstItem="hkd-IC-9pL" firstAttribute="centerX" secondItem="3OH-Kz-etv" secondAttribute="centerX" constant="-0.25" id="g0Z-iD-XHs"/>
                        <constraint firstAttribute="centerX" secondItem="3OH-Kz-etv" secondAttribute="centerX" id="mG2-8x-aLW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vx4-Mv-1Pz">
                    <rect key="frame" x="264" y="0.0" width="262" height="64"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILH-gb-asu">
                            <rect key="frame" x="106" y="24" width="51" height="31"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYo-9Z-EMN">
                            <rect key="frame" x="80.5" y="2" width="99.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Big-X9-zVQ">
                            <rect key="frame" x="75" y="29" width="23" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDc-pG-R4o">
                            <rect key="frame" x="163" y="29" width="23.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GYo-9Z-EMN" firstAttribute="top" secondItem="Vx4-Mv-1Pz" secondAttribute="top" constant="2" id="FYX-7f-p9b"/>
                        <constraint firstItem="Big-X9-zVQ" firstAttribute="centerY" secondItem="ILH-gb-asu" secondAttribute="centerY" id="KMu-t4-b5d"/>
                        <constraint firstItem="IDc-pG-R4o" firstAttribute="centerY" secondItem="ILH-gb-asu" secondAttribute="centerY" id="OuR-Ol-04I"/>
                        <constraint firstItem="ILH-gb-asu" firstAttribute="centerX" secondItem="GYo-9Z-EMN" secondAttribute="centerX" constant="0.5" id="fI4-mi-ILM"/>
                        <constraint firstItem="ILH-gb-asu" firstAttribute="top" secondItem="GYo-9Z-EMN" secondAttribute="bottom" constant="2" id="flf-dZ-0ke"/>
                        <constraint firstItem="IDc-pG-R4o" firstAttribute="leading" secondItem="ILH-gb-asu" secondAttribute="trailing" constant="8" id="pEs-YV-sxX"/>
                        <constraint firstAttribute="centerX" secondItem="ILH-gb-asu" secondAttribute="centerX" id="r2s-bp-u7z"/>
                        <constraint firstAttribute="height" constant="64" id="rip-Rr-b1M"/>
                        <constraint firstItem="ILH-gb-asu" firstAttribute="leading" secondItem="Big-X9-zVQ" secondAttribute="trailing" constant="8" id="xJA-1T-qPi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-PF-sUP">
                    <rect key="frame" x="264" y="106" width="262" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="YHB-yT-wbS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZ9-Aa-az3">
                    <rect key="frame" x="264" y="64" width="262" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="bMI-gj-Gev"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDz-IP-5i2">
                    <rect key="frame" x="264" y="108" width="262" height="72"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6P-9e-QSo">
                            <rect key="frame" x="8" y="8" width="246" height="56"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="A word to the chef?">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="O6P-9e-QSo" secondAttribute="trailing" constant="8" id="DYg-zj-z2h"/>
                        <constraint firstItem="O6P-9e-QSo" firstAttribute="top" secondItem="SDz-IP-5i2" secondAttribute="top" constant="8" id="ZoS-GH-Bbe"/>
                        <constraint firstItem="O6P-9e-QSo" firstAttribute="leading" secondItem="SDz-IP-5i2" secondAttribute="leading" constant="8" id="pVN-vM-3B2"/>
                        <constraint firstAttribute="bottom" secondItem="O6P-9e-QSo" secondAttribute="bottom" constant="8" id="r5a-WI-hxO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSS-ho-vVo">
                    <rect key="frame" x="264" y="64" width="262" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bW-K7-13z">
                            <rect key="frame" x="0.0" y="0.0" width="262" height="42"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Share your breakfast">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5bW-K7-13z" secondAttribute="bottom" id="4ho-gE-U7r"/>
                        <constraint firstItem="5bW-K7-13z" firstAttribute="leading" secondItem="zSS-ho-vVo" secondAttribute="leading" id="9fT-t7-Jdk"/>
                        <constraint firstAttribute="trailing" secondItem="5bW-K7-13z" secondAttribute="trailing" id="K8i-xp-RAx"/>
                        <constraint firstItem="5bW-K7-13z" firstAttribute="top" secondItem="zSS-ho-vVo" secondAttribute="top" id="RUp-yX-1rD"/>
                        <constraint firstAttribute="height" constant="42" id="UCM-hc-XAM"/>
                        <constraint firstAttribute="centerX" secondItem="5bW-K7-13z" secondAttribute="centerX" id="onP-0Z-9ku"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.17254901960784313" green="0.16470588235294117" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zSS-ho-vVo" firstAttribute="leading" secondItem="Aar-Xu-MSB" secondAttribute="trailing" id="1Bh-NC-weB"/>
                <constraint firstItem="SDz-IP-5i2" firstAttribute="leading" secondItem="Aar-Xu-MSB" secondAttribute="trailing" id="1mf-DU-OGx"/>
                <constraint firstAttribute="trailing" secondItem="cRH-PF-sUP" secondAttribute="trailing" id="2K9-5g-IcE"/>
                <constraint firstItem="reF-OQ-mOT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="89Y-Dv-UCB"/>
                <constraint firstAttribute="trailing" secondItem="SDz-IP-5i2" secondAttribute="trailing" id="9nO-xy-syp"/>
                <constraint firstAttribute="trailing" secondItem="zSS-ho-vVo" secondAttribute="trailing" id="Gv6-Pr-704"/>
                <constraint firstItem="Aar-Xu-MSB" firstAttribute="leading" secondItem="reF-OQ-mOT" secondAttribute="trailing" id="HPn-GN-fFe"/>
                <constraint firstAttribute="trailing" secondItem="nZ9-Aa-az3" secondAttribute="trailing" id="LwA-TA-PNr"/>
                <constraint firstAttribute="centerX" secondItem="Aar-Xu-MSB" secondAttribute="centerX" id="PML-fv-Ui6"/>
                <constraint firstItem="cRH-PF-sUP" firstAttribute="top" secondItem="zSS-ho-vVo" secondAttribute="bottom" id="U2B-6f-c3o"/>
                <constraint firstItem="Vx4-Mv-1Pz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="V0X-vi-q8I"/>
                <constraint firstItem="reF-OQ-mOT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VMW-jT-gkG"/>
                <constraint firstItem="Aar-Xu-MSB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZBm-fj-aA2"/>
                <constraint firstAttribute="bottom" secondItem="Aar-Xu-MSB" secondAttribute="bottom" id="bim-iv-47c"/>
                <constraint firstItem="SDz-IP-5i2" firstAttribute="top" secondItem="cRH-PF-sUP" secondAttribute="bottom" id="cNV-IH-v3I"/>
                <constraint firstItem="nZ9-Aa-az3" firstAttribute="top" secondItem="Vx4-Mv-1Pz" secondAttribute="bottom" id="eag-Jk-YlI"/>
                <constraint firstAttribute="bottom" secondItem="SDz-IP-5i2" secondAttribute="bottom" id="fOo-n0-fdd"/>
                <constraint firstItem="nZ9-Aa-az3" firstAttribute="leading" secondItem="Aar-Xu-MSB" secondAttribute="trailing" id="gsZ-Gh-0mD"/>
                <constraint firstAttribute="trailing" secondItem="Vx4-Mv-1Pz" secondAttribute="trailing" id="jwi-eW-Fsq"/>
                <constraint firstItem="zSS-ho-vVo" firstAttribute="top" secondItem="Vx4-Mv-1Pz" secondAttribute="bottom" id="m6M-nx-1as"/>
                <constraint firstItem="cRH-PF-sUP" firstAttribute="leading" secondItem="Aar-Xu-MSB" secondAttribute="trailing" id="qIG-h8-f3k"/>
                <constraint firstAttribute="bottom" secondItem="reF-OQ-mOT" secondAttribute="bottom" id="sYu-tL-Uin"/>
                <constraint firstItem="Vx4-Mv-1Pz" firstAttribute="leading" secondItem="Aar-Xu-MSB" secondAttribute="trailing" id="wPt-tk-5cZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="segmentedIndexType" destination="3OH-Kz-etv" id="MvX-TO-90O"/>
            </connections>
            <point key="canvasLocation" x="325" y="239"/>
        </view>
    </objects>
</document>
